
<!DOCTYPE html>
<html>
<head>
	<title>Leprosy Detector</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			/*background-color: #f2f2f2;*/
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			/*background-color: #999999;*/
			background: url(../static/img/bg-banner.jpg) no-repeat fixed;
            background-size: cover;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.form-container {
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			width: 400px;
			max-width: 90%;
			box-sizing: border-box;
		}
		h1 {
			/*font-size: 36px;*/
			/*margin-bottom: 50px;*/
			display: flex;
			justify-content: center;
		}
		input[id="file"],
		img[id="preview"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			align-items: center;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			box-sizing: border-box;
		}
		button[type="Back"] {
			/*background-color: rgba(12, 184, 182, 0.91);*/
			background-color: #0CB8B6;
			position: relative;
            float: right;
            padding: 9px 10px;
            margin-top: 8px;
            margin-right: 15px;
            margin-bottom: 8px;
            background-color: transparent;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            border-color: #ddd;
            cursor: pointer;
		}
		button[type="Upload"] {
			/*background-color: rgba(12, 184, 182, 0.91);*/
			background-color: #0CB8B6;
			color: white;
			border: none;
			padding: 10px;
			align-items: center;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			position: relative;
			left: 30%;
			width: 150px;

		}
		button[type="Upload"]:hover {
			background-color: #0066b3;
			background-color: white;
			color: #0CB8B6;
			box-shadow: 0px 0px 5px black;
		}

		#result h2{
		    background-color: #0CB8B6;
			color: black;
			border: none;
			padding: 10px;
			align-items: center;
			border-radius: 5px;
			font-size: 16px;
			position: relative;
			left: 33%;
			width: 105px;
			display: flex;
			justify-content: center;
		}

		#preview img{
		    max-width: 300px;
		    max-height: 300px;
		    display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			align-items: center;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px black;
			box-sizing: border-box;
			position: relative;
			left: 7%;
		}
		#output{
		  max-width: 300px;
		  max-height: 300px;
		  display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			align-items: center;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px white;
			box-sizing: border-box;
			position: relative;
			left: 8.5%;
		}
	</style>
</head>

<body>

	<script>
		function displayImage(input) {
			var preview = document.getElementById("preview");
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function(event) {
					var img = new Image();
					img.src = event.target.result;
					preview.innerHTML = '';
					preview.appendChild(img);
				};
				reader.readAsDataURL(input.files[0]);
			} else {
				preview.innerHTML = "Error: No file selected";
			}
		}
	</script>

	<div class="container">
		<form class="form-container" method="post" enctype="multipart/form-data">
			<h1><b><a href="http://lepdetect.pythonanywhere.com">Leprosy Detector</a></b></h1>

			<label for="username">Select Image:</label>
			<p></p>
			<input type="file" id="file" name="file" onchange="displayImage(this)">
            <p></p>
            <div id="preview"></div>
            <p></p>
			<button type="Upload">Upload</button>
			<p></p>
			<div>
			  <img src="data:image/jpeg;base64,{{ img_data }}" id="output" alt=""/>
			</div>
			<p></p>
			<div id="result">
			  {% for message in get_flashed_messages() %}
		        <h2>{{ message }} %</h2>
	          {% endfor %}
			</div>
		</form>

	</div>
</body>
</html>

